<!DOCTYPE html>
<html>
    <head>
    <title> About Us</title>
    <link rel = "stylesheet"
         type = "text/css"
         href = "style.css" />
         
    </head>
     <div class="ab">
    
    <body>

        <h2> This website is made by me, Ajaybir Singh. All the games showed to you in this site are also created by me only.
             I have used different editors like P5, Code.org and more to create these games. 
             This site is made by me using Visual Studio Code. 

             I am a student of 8th in GD Goenka Public School, Amritsar, Punjab.
         </h2>
          <a>ajaybirsingh197@gmail.com</a>
        
        
            <img src="I.png" width=500 height=500/>
         <a href="https://www.facebook.com/ajaybir.singh.9404"><img src="fb.png" width=100 height=100/></a>
            <a href="https://www.instagram.com/ajaybir_singh_khurana/"><img src="insta.png" width=100 height=100/></a>
            <a href="https://twitter.com/khurana_ajaybir"><img src="twitter.png" width=100 height=100/></a>
        </div>
     </body>
</html>